body{
    padding: 90px 16px 90px 16px; 
    background-color: $mainBackground;
    background-image: url("img/image-header-mobile.jpg");

    @media screen and (min-width: 1024px){
        padding: 175px 165px 175px 165px;
        
    }
}

header{
    text-align: center;
    
}
p{
    text-align: center;
}

main{
    

    @media screen and (min-width: 1024px){
        display: grid;
        
        grid-template-columns: 1fr 1fr;
        
    }
}


// Left side of card


.heroText{
    background-color: $cardBackground;
    color: $mainText;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 3px;


    @media screen and (min-width:1024px) {
        //margin-bottom: 0px;
        border-radius: 5px 0px 0px 5px;
        padding: 80px 120px 40px 45px;
        

        
    }

    
}
//----------------



// Right side of card
.heroImage{
    position: relative;
    
        
    img{
        width: 100%;
        border-radius: 0px 5px 5px 0px;
        
    }
     
    
}
.colorOverlay{
    width: 100%;
    height: 100%;
    background: black;
    //opacity: ;
    position: absolute;
    z-index: 1;
    
}



//----------------